<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>天下乐</title>
<style type="text/css">
.com-menu-list-box .com-borderR {
	position: relative;
}

.com-new {
	width: 24px;
	height: 15px;
	display: inline-block;
	position: absolute;
	top: 22px;
	margin: 0;
	left: 104px;
	background:
		url('http://img6.sj.qq.com/res/static/myapp/staticVersion/201507/images/new-icon.png?20140110')
		0 0 no-repeat
}

.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar,.m_download::-webkit-scrollbar,.scroll-style::-webkit-scrollbar,.giftPop::-webkit-scrollbar
	{
	width: 9px;
	height: 9px;
}

.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-button:vertical,.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-button:horizontal,.m_download::-webkit-scrollbar-button:vertical,.scroll-style::-webkit-scrollbar-button:vertical,.giftPop::-webkit-scrollbar-button:vertical
	{
	display: none;
}

.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-track-piece,.m_download::-webkit-scrollbar-track-piece,.scroll-style::-webkit-scrollbar-track-piece,.giftPop::-webkit-scrollbar-track-piece
	{
	background: #f0f0f0;
}

.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:vertical,.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:horizontal,.m_download::-webkit-scrollbar-thumb:vertical,.scroll-style::-webkit-scrollbar-thumb:vertical,.giftPop::-webkit-scrollbar-thumb:vertical
	{
	background-color: #b0b0b0;
	border-radius: 5px;
}

.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:vertical,.det-othinfo-pbox .det-othinfo-plist::-webkit-scrollbar-thumb:horizontal:hover,.m_download::-webkit-scrollbar-thumb:vertical:hover,.scroll-style::-webkit-scrollbar-thumb:vertical:hover,.giftPop::-webkit-scrollbar-thumb:vertical:hover
	{
	background-color: #999;
}

.det-othinfo-pbox {
	cursor: default;
	position: relative;
	padding-bottom: 4px;
}

.det-othinfo-pbox .det-othinfo-plist {
	display: none;
}

.det-othinfo-pbox:hover .det-othinfo-plist {
	display: block;
	position: absolute;
	top: 20px;
	left: 0;
}

.det-othinfo-pbox .det-othinfo-pre {
	background:
		url('http://img1.sj.qq.com/res/static/m5/201510/images/premission-icon.png')
		no-repeat 0 1px;
	padding-left: 15px;
	width: 260px;
}

.det-othinfo-pbox:hover .det-othinfo-pre {
	color: #3375d6;
	background-position: 0 -84px;
}

.det-othinfo-pbox .det-othinfo-plist {
	background: #fff;
	max-height: 250px;
	overflow-y: auto;
	border: 1px #a2a2a2 solid;
	padding-bottom: 8px;
	color: #666;
	width: 168px;
}

.det-othinfo-pbox .det-othinfo-plist li {
	line-height: 20px;
	padding: 0 12px;
}

.det-othinfo-pbox .det-othinfo-plist .t {
	color: #333;
	background: #eeeeee;
	height: 33px;
	line-height: 33px;
	padding-left: 13px;
	border-bottom: 1px #dbdbdb solid;
	margin-bottom: 6px;
}

.det-othinfo-pbox .det-othinfo-plist .l {
	float: left;
}

.det-othinfo-pbox .det-othinfo-plist .r {
	float: left;
	margin-left: 2px;
	width: 125px;
	word-break: break-word;
}

.det-ins-btn-box {
	margin-right: 0;
}

.det-ins-qrcode-box {
	float: right;
	width: 90px;
	margin: 25px 18px 0 23px;
	text-align: center;
}

.det-ins-qrcode-box img {
	width: 80px;
	height: 80px;
	padding: 0;
	vertical-align: top;
}

.det-ins-qrcode-box .desc {
	color: #ababab;
	font-size: 12px;
	text-align: center;
	line-height: 16px;
}

.clear {
	dipslay: block !important;
	float: none !important;
	clear: both;
	width: auto !important;
	margin: 0 auto !important;
	padding: 0 !important;
	font-size: 0;
	line-height: 0
}

.com-container {
	width: 100%;
	margin: auto
}

.det-main-container {
	background: #f5f5f5;
	position: relative;
	box-shadow: 0 1px 3px #ddd;
	margin: 0 auto;
	padding: 0 0 60px
}

.det-ins-container {
	padding: 0 0 0 20px;
	background: #fff;
	border-bottom: 1px solid #e7e7e7;
	height: 143px
}

.det-icon {
	position: relative;
	float: left;
	/*width: 100px;*/
	min-width: 100px; width : 10%;
	height: 100px;
	border-radius: 10px;
	background: #f5f5f5;
	_display: inline;
	margin: 20px 0 0;
	width: 10%;
}

.det-icon img {
	width: 72px;
	height: 72px;
	display: block;
	margin: 14px auto 0
}

.det-ins-data {
	float: left;
	_display: inline;
	margin: 17px 0 0 20px;
	/*width: 510px;*/
	width: 60%;
}

.det-name {
	font-size: 24px
}

.det-name-int {
	float: left;
	vertical-align: middle;
	margin-top: 15px;
	height: 25px;
	line-height: 25px
}

.det-insnum-line {
	line-height: 23px;
	height: 23px;
	margin: 16px 0 0
}

.det-insnum-line .det-adv {
	margin-top: 1px;
}

.det-insnum-line .det-size {
	margin: 0 3px 0 0;
	float: left;
	color: #666
}

.det-insnum-line .det-insnum-dot {
	margin: 0 8px 0 5px;
	float: left
}

.det-insnum-line .det-type-box {
	margin: 0 20px 0 0;
	padding: 0 0 0 30px;
	float: left
}

.det-ins-btn-box {
	float: right;
	margin: 0 65px 0 0
}

#alert {
	margin-top: 10px;
	margin-left: 16px;
}

.det-ins-btn-box .det-down-btn {
	font-size: 16px;
	display: block;
	height: 40px;
	width: 160px;
	line-height: 42px;
	padding: 0;
	color: #fff;
	text-decoration: none;
	text-align: center;
	margin: 14px 0 0;
	background-color: green;
	background-position: 0 -40px
}

.det-pic-scroll-container {
	margin: 14px 20px 0;
	overflow: hidden;
	_display: inline;
	_zoom: 1;
	position: relative;
	height: 300px
}

.det-pic-scroll-container .pic-turn-hover-box {
	margin: 0 auto;
	width: 100%;
	position: relative;
	display: block;
	cursor: default;
	overflow: hidden
}

.det-pic-scroll-container .pic-turn-hidden-box {
	width: 100%;
	display: block;
	left: 0;
	overflow: hidden;
	top: 0
}

.det-pic-scroll-container .pic-turn-img-box {
	display: -webkit-box;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	height: auto;
	margin: 0；
}

.det-pic-scroll-container .pic-turn-img-box img {
	position: relative;
	display: none;
	float: left;
	margin: 0;
	padding: 0 15px 0 0;
	zoom: 1
}

.det-intro-container {
	margin: 0 20px
}

.det-intro-container .det-intro-tit {
	font-size: 16px;
	font-weight: 700;
	margin: 0 0 4px
}

.det-intro-container .det-intro-text {
	color: #666;
	line-height: 21px;
	margin: 0 0 4px;
	overflow: hidden
}
</style>

</head>
<body>
	<div class="com-container">
		<div class="det-main-container">
			<div class="det-ins-container">
				<div class="det-icon">
					<img src="http://p17.qhimg.com/t01f5bb67573147dd4a.png">
				</div>
				<div class="det-ins-data">
					<div class="det-name">
						<div class="det-name-int">天下乐</div>
						<div class="clear"></div>
					</div>
					<div class="det-insnum-line">
						<div class="det-adv">
							发现格调生活<br />让买单成为一种快乐!
						</div>
						<div class="det-type-box">
							<!--<div class="det-type-tit">分类：</div>-->
							<!--<a href="javascript:void(0)" class="det-type-link">购物</a>-->
							<!--<div class="clear"></div>-->
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<!--<div class="det-ins-btn-box" style="padding-top: 25px;padding-right: 20px;">
                <a id="openApp1" class="det-down-btn" href="javascript:void(0)"></a>
            </div>-->
				<div class="clear"></div>
			</div>
			<div class="det-ins-btn-box" style="padding-left: 20px; float: left;">
				<a id="openApp" class="det-down-btn" href="javascript:void(0)">下载APP</a>
			</div>
			<div class="clear"></div>
			<div id="alert" style="display: none">请点击页面右上角，选择在浏览器中打开</div>
			<div class="det-pic-scroll-container" style="height: 200px;">
				<div id="J_PicTurnHoverBox" class="pic-turn-hover-box">
					<span id="J_PicTurnHiddenBox" class="pic-turn-hidden-box"
						style="margin-top: -5px;"> <span id="J_PicTurnImgBox"
						class="pic-turn-img-box">
							<div class="pic-img-box">
								<img
									src="http://p16.qhimg.com/dm/180_300_/t01ffb198eb2a26e1af.png"
									height="200" width="112" style="display: block;">
							</div>
							<div class="pic-img-box">
								<img
									src="http://p15.qhimg.com/dm/180_300_/t01209eb1af59166b7f.png"
									height="200" width="112" style="display: block;">
							</div>
							<div class="pic-img-box">
								<img
									src="http://p17.qhimg.com/dm/180_300_/t01fac7d2c5f2719f80.jpg"
									height="200" width="112" style="display: block;">
							</div>
							<div class="pic-img-box">
								<img
									src="http://p16.qhimg.com/dm/180_300_/t017fdeb11b59f62440.png"
									height="200" width="112" style="display: block;">
							</div> </span> </span>
				</div>
			</div>
			<div class="det-intro-container">
				<div class="det-intro-tit">应用信息</div>
				<div class="det-intro-text">
					<div class="det-app-data-info">
						汇集同城吃、喝、玩、乐、购、娱的生活服务类消费App，为顾客严选优质商家、商品、服务入驻，顾客不仅能在app里享受同城优质商品/服务，还能通过消费赚取乐贝和乐点，乐贝能当现金使用，乐点能兑换商品，玩游戏、领红包，乐趣多多，快乐多多。
						<br />
						<br />1.消费送乐贝和乐点，乐贝可在【趣生活】里当现金抵扣，乐点可在【乐商城】里兑换商品； <br />2.吃喝玩乐游购娱，同城消费乐不停。
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

		var downBtn = document.getElementById('openApp');
		var downBtn1 = document.getElementById('openApp1');

		if (isiOS) {
			downBtn.onclick = function(e) {
				window.location.href = "luckee://";
				window
						.setTimeout(
								function() {
									window.location.href = "https://itunes.apple.com/cn/app/%E5%A4%A9%E4%B8%8B%E4%B9%90/id1324396097?mt=8";
								}, 2000)
			};
			downBtn1.display = "none";
		} else if (isAndroid) {
			var ifWeixin = navigator.userAgent.indexOf("MicroMessenger") >= 0; // weixin
			if (ifWeixin) {
				document.getElementById("alert").style.display = "block";
			}
			downBtn.onclick = function(e) {
if (ifWeixin) {
				document.getElementById("alert").style.color = "red";
return;
			}
				window.location.href = "luckee://";
				window
						.setTimeout(
								function() {
									window.location.href = "http://openbox.mobilem.360.cn/index/d/sid/3952968";//打开app下载地址，由app开发人员提供
								}, 2000)
			};
			downBtn1.display = "none";
		} else {
			downBtn.display = "none";
			downBtn1.display = "none";

			//        document.getElementById('openApp').style.display="none";//TODO 电脑端逻辑？？？
			downBtn.onclick = function(e) {
				alert("请在手机端打开此网页");
			};
		}
	</script>

</body>
</html>