<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=.5,maximum-scale=.5">
    <title>移动端轮播图</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }
        .banner {
            overflow: hidden;
            width: 100%;
        }
        .banner .img-wrap {
            position: relative;
            height: 100%
        }
        .banner img {
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%
        }


        .mui-slider-indicator
        {
            position: relative;
            bottom: 18px;

            width: 100%;

            text-align: center;

            background: none;
        }
        .mui-slider-indicator .mui-indicator
        {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 1px 6px;
            cursor: pointer;
            border-radius: 50%;
            background-color: #aaa;
            -webkit-box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
            box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
        }
        .mui-slider-indicator .mui-active
        {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 1px 6px;
            cursor: pointer;
            border-radius: 50%;
            background-color: #fff;
            -webkit-box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
            box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="img-wrap" id="imgWrap">
        <img src="images/water_top.png" data-index="-1">
        <img src="images/water_top.png" data-index="0">
        <img src="images/banner.jpg" data-index="1">
        <img src="images/water_top.png" data-index="2">
        <img src="images/water_top.png" data-index="3">
    </div>
    <div id="slider-dot" class="mui-slider-indicator">
        <div class="mui-indicator mui-active"></div>
        <div class="mui-indicator"></div>
        <div class="mui-indicator"></div>
    </div>
</div>

<script type="text/javascript">
        var lastPX = 0; // 上一次触摸的位置x坐标, 需要计算出手指每次移动的一点点距离
        var movex = 0; // 记录手指move的x方向值
        var imgWrap = document.getElementById('imgWrap');
        var startX = 0; // 开始触摸时手指所在x坐标
        var endX = 0; // 触摸结束时手指所在的x坐标位置
        var imgSize = imgWrap.children.length - 2; // 图片个数
        var t1 = 0; // 记录开始触摸的时刻
        var t2 = 0; // 记录结束触摸的时刻
        var width = window.innerWidth; // 当前窗口宽度
        var nodeList = document.querySelectorAll('#imgWrap img'); // 所有轮播图节点数组 NodeList
        var currentIndex = 0;
        var navDot = document.getElementById("slider-dot").children;

        // 给图片设置合适的left值, 注意 querySelectorAll返回 NodeList, 具有 forEach方法
        nodeList.forEach(function (node, index) {
            node.style.left = (index - 1) * width + 'px';
        });

        /**
         * 移动图片到当前的 tIndex索引所在位置
         * @param {number} tIndex 要显示的图片的索引
         * */
        function toIndex(tIndex) {
            var dis = -(tIndex * width);
            // 动画移动
            imgWrap.style.transform = 'translate3d(' + dis + 'px, 0, 0)';
            imgWrap.style.transition = 'transform .2s ease-out';
            movex = dis;
            // 索引到最后一张图片, 迅速切换索引到同一张图的初始位置
            for(var i = 0,len = navDot.length;i<len;++i){
                navDot[i].style.backgroundColor = "#aaaaaa"
            }
            setTimeout(function () {
                if (tIndex === imgSize) {
                    imgWrap.style.transform = 'translate3d(0, 0, 0)';
                    imgWrap.style.transition = 'none';
                    movex = 0;

                    currentIndex  = 0;
                } else if (tIndex === -1) {
                    imgWrap.style.transform = 'translate3d(' + width * (1 - imgSize) + 'px, 0, 0)';
                    imgWrap.style.transition = 'none';
                    movex = -width * (imgSize - 1);

                    currentIndex = imgSize;
                }
                navDot[currentIndex].style.backgroundColor="#fff";

            }, 200);

        }

        /**
         * 处理各种触摸事件 ,包括 touchstart, touchend, touchmove, touchcancel
         * @param {Event} evt 回调函数中系统传回的 js 事件对象
         * */
        function touch(evt) {
            var touch = evt.targetTouches[0];
            var tar = evt.target;
            var index = parseInt(tar.getAttribute('data-index'));
            if (evt.type === "touchstart"){
                clearInterval(autoPlayTask);
            } else if (evt.type === 'touchmove') {
                var di = parseInt(touch.pageX - lastPX);
                endX = touch.pageX;
                movex += di;
                imgWrap.style.webkitTransform = 'translate3d(' + movex + 'px, 0, 0)';
                imgWrap.style.transition = 'none'; // 移动时避免动画延迟
                lastPX = touch.pageX;
            } else if (evt.type === 'touchend') {
                var minus = endX - startX;
                t2 = new Date().getTime() - t1;
                if (Math.abs(minus) > 0) { // 有拖动操作
                    if (Math.abs(minus) < width * 0.4 && t2 > 500) { // 拖动距离不够,返回!
                        currentIndex = index;
                        toIndex(index);
                    } else { // 超过一半,看方向
                        console.log(minus);
                        if (Math.abs(minus) < 120) {
                            console.log('距离很短' + minus);
                            toIndex(index);
                            currentIndex = index;
                            return;
                        }
                        if (minus < 0) { // endX < startX,向左滑动,是下一张
                            currentIndex = index +1;
                            toIndex(index + 1)
                        } else { // endX > startX ,向右滑动, 是上一张
                            currentIndex = index -1;
                            toIndex(index - 1)
                        }
                    }


                    autoPlayTask = setInterval(function () {
                        currentIndex += 1;
                        toIndex(currentIndex);
                    }, 3000);
                } else { //没有拖动操作

                }
            }
            if (evt.type === 'touchstart') {
                lastPX = touch.pageX;
                startX = lastPX;
                endX = startX;
                t1 = new Date().getTime();
            }
            return false;
        }

        imgWrap.addEventListener('touchstart', touch, false);
        imgWrap.addEventListener('touchmove', touch, false);
        imgWrap.addEventListener('touchend', touch, false);
        imgWrap.addEventListener('touchcancel', touch, false);


        var autoPlayTask = setInterval(function () {
            currentIndex += 1;
            toIndex(currentIndex);
        }, 3000);

        function resizeHeight(id, size) {
            var ele = document.getElementById(id);
            var width = ele.offsetWidth;
            ele.style.height = size * width + "px";
        }//设置高宽比
        resizeHeight("banner", 0.3747);

</script>
</body>
</html>